apiKey=AIzaSyCwDjxPStj1T_SexXGbTZLmeCwqzMD06X0
authDomain=accouting-software.firebaseapp.com
projectId=accouting-software
storageBucket=accouting-software.appspot.com
messagingSenderId=547022770394
appId=1:547022770394:web:0a66a6c8a721a1759e55e3
