apiKey=AIzaSyCwDjxPStj1T_SexXGbTZLmeCwqzMD06X0
authDomain=accouting-software.firebaseapp.com
projectId=accouting-software
storageBucket=accouting-software.appspot.com
messagingSenderId=547022770394
appId=1:547022770394:web:0a66a6c8a721a1759e55e3

#config module FirebaseAuthModule
FIREBASE_AUDIENCE=accouting-software
FIREBASE_ISSUER=https://securetoken.google.com/accouting-software


#DATA BASE CONFIG

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=nestjs
